ProcessTaskManager/MainWindow.xaml

<Window x:Class="ProcessTaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessTaskManager"
        mc:Ignorable="d"
        
         xmlns:ChartToolKit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      WindowState="Maximized"
        
        
        Title="MainWindow" Height="450" Width="800">


    <Window.Resources>

        <!--<Style TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter Property="Background" Value="red"/>
                </Trigger>

            </Style.Triggers>
        </Style>-->


        <Style TargetType="{x:Type MenuItem}" x:Key="MenuItemStyle">
            <Setter Property="Header" Value="{Binding Path=Name}" />
            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.MenuItemChangedCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding Path=Name}" />

            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="True" />
                        <Condition Property="IsFocused" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="FontSize" Value="16"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Menu Name="Menu1"   >
            <MenuItem Height="27" Width="77">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="12" Fill="Black" Margin="10 0 3 0" />
                        <TextBlock Width="20">File</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="New Process" Click="open" ></MenuItem>
                <!--<MenuItem Header="Open Process" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>-->
                <Separator />
                <MenuItem Header="Exit" Click="Exit"></MenuItem>
            </MenuItem>

            <MenuItem Name="MenuView" Header="View">
                <MenuItem Header="Update" Click="UpdateItems" ></MenuItem>
                <Separator />
                <MenuItem Header="Update Speed" >
                    <MenuItem Header="Hight" Click="High" ></MenuItem>
                    <MenuItem Header="Usual" Click="Usual"></MenuItem>
                    <MenuItem Name="Low1" Header="Low"  Click="Low"></MenuItem>
                    <MenuItem Header="Suspended" Click="Suspended" ></MenuItem>
                </MenuItem>

                <!--<MenuItem.Icon>
                    <Image Source="C:\Users\Eugene\Documents\pen.png"></Image>
                </MenuItem.Icon>-->
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Processes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="174*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="ProcessesListView" Grid.ColumnSpan="2" Margin="0,0,0,0.4" SelectionChanged="SelectionChanged" >

                        <!--<ListView.ToolTip>
                            <ToolTip>
                                Всплывающая подсказка для кнопки
                            </ToolTip>
                        </ListView.ToolTip>-->

                        <ListBox.ContextMenu>
                            <ContextMenu>

                                <MenuItem Header="Delete" Click="DeleteItem"></MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListView>
                </Grid>
            </TabItem>


            <TabItem Header="Diagramm">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<GroupBox Grid.Row="0" Header="Static Line Chart">
                        <ChartToolKit:Chart>
                            <ChartToolKit:LineSeries ItemsSource="{Binding Path=TestModel.DataList,
            UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, NotifyOnSourceUpdated=True }" 
            IndependentValuePath="Key"
            DependentValuePath="Value">
                            </ChartToolKit:LineSeries>
                        </ChartToolKit:Chart>
                    </GroupBox>-->
                    <GroupBox  Grid.Row="0" Header=" Memory   Dynamic Line Chart" x:Name="GroupBoxDynamicChart" Grid.RowSpan="2"  Margin="10,10,30,30.4" >
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
